<mjml>
  <mj-body background-color="#b5cccb">
    <mj-section background-color="#ffffff" padding-bottom="20px" padding-top="20px">
    <mj-column width="100%">
      <mj-image src="https://i.ibb.co/mCtHch0w/dealorean-logo.png" alt="" align="center" border="none" width="150px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
    </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="0px" padding-top="0px">
      <mj-column width="100%">
        <mj-text align="center" font-size="13px" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="6px" padding-top="10px">HELLO
          <p style="font-size:16px; color:black">audipitre</p>
        </mj-text>
      </mj-column>
    </mj-section>
<mj-section padding="15px 0 15px 0">
  <mj-column width="100%">
    <mj-text align="center" font-size="11px" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding="0 25px">
      <strong>Order Number:</strong> 10000 &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp; <strong>Order Date:</strong> 2001 March 1
    </mj-text>
  </mj-column>
</mj-section>
    <mj-section background-color="#ffffff" padding="10px 25px">
  <mj-column width="100%">
    <mj-text font-size="15px" color="#000000" font-family="Helvetica, Arial, sans-serif">
      <table width="100%" style="border-collapse: collapse;">
        <tr>
          <td align="left"><strong>1</strong></td>
          <td align="right">item1</td>
        </tr>
      </table>
    </mj-text>
  </mj-column>
</mj-section><mj-section background-color="#ffffff" padding="10px 25px">
  <mj-column width="100%">
    <mj-text font-size="15px" color="#000000" font-family="Helvetica, Arial, sans-serif">
      <table width="100%" style="border-collapse: collapse;">
        <tr>
          <td align="left"><strong>2</strong></td>
          <td align="right">item2</td>
        </tr>
      </table>
    </mj-text>
  </mj-column>
</mj-section>
    <mj-section background-color="#0878ad" padding-bottom="20px" padding-top="20px">
    </mj-section>
    <mj-section background-color="#0878ad" padding-bottom="5px" padding-top="0">
      <mj-column width="100%">
        <mj-divider border-color="#ffffff" border-width="2px" border-style="solid" padding-left="20px" padding-right="20px" padding-bottom="0px" padding-top="0"></mj-divider>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
